# ManageProfileAndProperties

./: HELP.md  pom.xml
src/main/java/com/qugenx/propertiesmanagement/: ServletInitializer.java  SpringBootPropertiesManagementApplication.java
src/main/java/com/qugenx/propertiesmanagement/Controller/: ProfileManagementController.java
src/main/java/com/qugenx/propertiesmanagement/profiles/: DevDatasourceConfig.java
src/main/java/com/qugenx/propertiesmanagement/service/: ProfileService.java
src/main/java/com/qugenx/propertiesmanagement/service/impl/: ProfileDevService.java  ProfileProdService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/qugenx/propertiesmanagement/: PropertiesManagementDevTests.java  PropertiesManagementProdTests.java
